<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ex2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="79dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:fontFamily="sans-serif-black"
            android:text="Cadastro"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:translationY="-5dp"
            app:srcCompat="@mipmap/android" />

        <TextView
            android:id="@+id/textViewNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insira seu nome:"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationY="5dp" />

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/textViewEstadoCivil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado civil:"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerEstCivil"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/textViewIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idade:"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonEnviarDados"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:backgroundTint="#9A1F1F"
            android:onClick="enviar"
            android:text="@string/enviar"
            android:textColor="#FFFFFF"
            android:translationX="130dp"
            android:translationY="5dp"
            app:iconTint="#FFFFFF"
            app:strokeColor="#392424" />

        <TextView
            android:id="@+id/textViewNomeShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="13dp" />

        <TextView
            android:id="@+id/textViewIdadeShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="20dp" />

        <TextView
            android:id="@+id/textViewEstCivilShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="30dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>